<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="345dp"
    android:layout_height="300dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:cardCornerRadius="39dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageViewRoomRes"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/room2" />

        <TextView
            android:id="@+id/textViewSamerHotel"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="10dp"
            android:text="Jazar Hotel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/imageView"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-36dp"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/place" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al-Tira Street - opposite Vanilla Cafe" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Price per night "
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:text="Room type "
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textViewRoomPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="44dp"
            android:text="300$" />


        <TextView
            android:id="@+id/textViewRoomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="18dp"
            android:text="Studio" />

        <TextView
            android:id="@+id/textViewRoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginStart="-47dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="216dp"
            android:layout_toEndOf="@+id/textViewSamerHotel"
            android:text="34"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>